-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.13-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for prevcrime
CREATE DATABASE IF NOT EXISTS `prevcrime` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `prevcrime`;


-- Dumping structure for table prevcrime.auth_sessions
CREATE TABLE IF NOT EXISTS `auth_sessions` (
  `id` varchar(40) NOT NULL,
  `user_id` int(10) unsigned NOT NULL,
  `login_time` datetime DEFAULT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ip_address` varchar(45) NOT NULL,
  `user_agent` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table prevcrime.auth_sessions: 4 rows
DELETE FROM `auth_sessions`;
/*!40000 ALTER TABLE `auth_sessions` DISABLE KEYS */;
INSERT INTO `auth_sessions` (`id`, `user_id`, `login_time`, `modified_at`, `ip_address`, `user_agent`) VALUES
	('4e9ccb53e26505c1e64b92dc19bc2e2338a5d5a5', 451341239, '2016-04-17 13:51:14', '2016-04-17 12:51:14', '::1', 'Chrome 49.0.2623.112 on Windows 10'),
	('9ea3401dbf02ab8c203a71f8db42cd16843e3b8e', 451341239, '2016-04-17 16:16:38', '2016-04-17 15:16:38', '::1', 'Chrome 49.0.2623.112 on Windows 10'),
	('ba86e92f4017c4aa99de09f3eadcb6391da0d166', 451341239, '2016-04-17 16:30:10', '2016-04-17 15:30:10', '::1', 'Chrome 49.0.2623.112 on Windows 10'),
	('31c3c75cc84b63d7d6ed77e35bc7fe9235cffbfe', 451341239, '2016-04-17 16:54:51', '2016-04-17 15:54:51', '::1', 'Chrome 49.0.2623.112 on Windows 10');
/*!40000 ALTER TABLE `auth_sessions` ENABLE KEYS */;


-- Dumping structure for table prevcrime.categories
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `icon` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table prevcrime.categories: ~5 rows (approximately)
DELETE FROM `categories`;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` (`id`, `category`, `created_at`, `updated_at`, `icon`) VALUES
	(1, 'Acessibilidade', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Acessibilidade'),
	(2, 'Condições Ambientais', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Condições Ambientais'),
	(3, 'Controlo e Vigilância', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Controlo e Vigilância'),
	(4, 'Estrutura de Espaços', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Estrutura de Espaços'),
	(5, 'Visibilidade', '0000-00-00 00:00:00', '0000-00-00 00:00:00', 'Visibilidade');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;


-- Dumping structure for table prevcrime.ci_sessions
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(40) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table prevcrime.ci_sessions: 0 rows
DELETE FROM `ci_sessions`;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;


-- Dumping structure for table prevcrime.denied_access
CREATE TABLE IF NOT EXISTS `denied_access` (
  `ai` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `time` datetime NOT NULL,
  `reason_code` tinyint(1) unsigned DEFAULT '0',
  PRIMARY KEY (`ai`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table prevcrime.denied_access: 0 rows
DELETE FROM `denied_access`;
/*!40000 ALTER TABLE `denied_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `denied_access` ENABLE KEYS */;


-- Dumping structure for table prevcrime.events
CREATE TABLE IF NOT EXISTS `events` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `lat` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `long` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sub_category_id` int(10) unsigned NOT NULL,
  `local_type_id` int(10) unsigned NOT NULL,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `obs` varchar(255),
  PRIMARY KEY (`id`),
  KEY `events_sub_category_id_foreign` (`sub_category_id`),
  KEY `events_local_type_id_foreign` (`local_type_id`),
  CONSTRAINT `events_local_type_id_foreign` FOREIGN KEY (`local_type_id`) REFERENCES `local_types` (`id`),
  CONSTRAINT `events_sub_category_id_foreign` FOREIGN KEY (`sub_category_id`) REFERENCES `sub_categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table prevcrime.events: ~200 rows (approximately)
DELETE FROM `events`;
/*!40000 ALTER TABLE `events` DISABLE KEYS */;
INSERT INTO `events` (`id`, `lat`, `long`, `sub_category_id`, `local_type_id`, `address`, `created_at`, `updated_at`) VALUES
	(1, '-66.286096', '115.578867', 6, 1, '11314 Dashawn Crossroad Suite 745 Eduardoville, IL 54063-7301', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(2, '-35.594386', '55.559103', 9, 1, '30840 Augustine Parkway Suite 939 Fritschport, NC 92147-2886', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(3, '2.423689', '105.813481', 9, 4, '0232 Hane Mission Haileeville, AR 41765', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(4, '-43.345889', '116.548823', 9, 3, '3843 Volkman Path Lake Tommie, DE 40268', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(5, '-72.082799', '-91.808382', 8, 2, '689 Mayert Brook Trantowfort, SD 11100-6610', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(6, '43.217956', '-174.377187', 3, 1, '481 Cathrine Cliff Simonisfurt, NY 73383', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(7, '75.431992', '-125.501001', 4, 3, '74292 Albertha Parks Apt. 156 Myrtistown, AL 77003', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(8, '31.884939', '-179.634552', 8, 3, '81163 Schinner Harbors Kobymouth, NC 73689', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(9, '-72.921761', '33.757085', 8, 3, '077 Ortiz Islands Wintheisermouth, MT 04893', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(10, '34.046913', '-64.216168', 2, 3, '107 Lindgren Walk Suite 046 Deonland, SC 57742-5800', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(11, '-74.128054', '140.651478', 1, 2, '16202 Jermaine Fords Gottliebburgh, IL 07371-7716', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(12, '-74.375139', '-96.641702', 8, 3, '47175 Thiel Forest Roobfurt, NM 02049-0556', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(13, '70.382114', '-139.91463', 8, 4, '2938 Queenie Cliff Suite 827 Brekkeland, WY 60744', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(14, '-64.299471', '-136.163511', 5, 3, '996 Kane Cove Suite 316 Lake Adolf, OH 92111-6706', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(15, '-5.189065', '-8.744437', 9, 2, '812 Cathrine Curve Apt. 276 Guillermomouth, AR 57947-4749', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(16, '14.192428', '-108.0927', 8, 1, '391 Sandrine Corner Suite 563 Lionelchester, RI 14810', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(17, '-60.60166', '118.89829', 8, 2, '3369 Bins Curve Klockoport, WV 36873-4112', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(18, '-88.375543', '83.475404', 1, 1, '70957 Domenick Mission Port Shaun, NY 99080', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(19, '-57.051994', '-60.861009', 2, 4, '41534 Waelchi Island Suite 029 Lake Guiseppefurt, NV 53470-2684', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(20, '-84.447572', '-84.815584', 2, 1, '3587 Libbie Crossing Cartwrightberg, MN 47760-7579', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(21, '72.062572', '-132.682155', 4, 1, '83516 Jakubowski Skyway Suite 048 Martinborough, KY 81045-0450', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(22, '46.199692', '-55.683085', 9, 1, '0782 Jerde Corners Apt. 598 Stoltenbergchester, DC 07541-1566', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(23, '48.95902', '15.087137', 1, 3, '112 Gaylord Prairie Port Cordelia, CT 67422', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(24, '21.136013', '-135.180553', 5, 3, '7549 Schinner Hill Apt. 332 Colefort, VT 71292-3776', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(25, '79.078316', '135.980955', 4, 1, '7481 Haskell Trace New Thomas, ME 92655', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(26, '-47.084032', '102.394742', 8, 3, '94319 Vincenza Estates Apt. 947 Howemouth, WV 16178-1553', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(27, '86.286603', '123.50559', 8, 1, '79645 Raymond Roads Apt. 436 South Leolamouth, MN 10891', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(28, '15.192402', '53.007502', 10, 2, '9749 Raynor Pike Apt. 888 Lake Norrisfurt, MI 84838', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(29, '29.670546', '-146.157142', 3, 2, '266 Brekke Cliff East Olgafurt, MD 02976-8638', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(30, '-17.095907', '-71.183979', 7, 3, '9729 Konopelski Forge Port Evelinemouth, AK 07678', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(31, '12.180687', '77.812319', 2, 3, '405 Sauer Viaduct Suite 238 East Darrickmouth, MS 05209-2426', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(32, '51.872369', '6.10918', 10, 1, '6217 Aurelio Harbors Apt. 151 South Shanny, DE 61039-1920', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(33, '12.260752', '-29.776611', 8, 3, '9599 Runolfsson Route Lake Julianfurt, TX 58137-2347', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(34, '-36.475065', '-168.989072', 8, 1, '09681 Jamel Mount Candacemouth, NY 08948-7189', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(35, '22.418946', '29.425109', 5, 2, '536 Roberts Islands North Gabriellechester, CT 03631-3261', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(36, '42.954306', '-124.796772', 10, 1, '6921 Gunner Summit Apt. 296 Kiehnshire, FL 70288', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(37, '-74.360845', '-52.300325', 2, 4, '229 Blick Crossroad Apt. 453 Alexanderberg, DE 16400', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(38, '-15.153084', '-67.186779', 7, 1, '2968 Bernie Orchard Apt. 851 North Laurine, CT 26333-0821', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(39, '12.308477', '134.137859', 5, 4, '6872 Audie Squares Suite 784 Lake Andreanne, NH 16126', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(40, '46.318472', '-157.329001', 1, 2, '632 Eloy Bypass South Kevenborough, AL 13118-8406', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(41, '83.999367', '145.657953', 6, 3, '9737 Grant Lodge Suite 743 East Nico, LA 15735-3302', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(42, '-80.5429', '106.027376', 9, 1, '12198 Zena Cliffs Apt. 360 Gussiehaven, SC 30104', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(43, '-89.453373', '165.278383', 5, 3, '30480 Dare Hills Apt. 646 Ritamouth, CA 32866', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(44, '52.996199', '-140.993498', 4, 3, '56434 Wilford Shoals North Stanfordfort, PA 04436-0686', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(45, '-82.644852', '-169.450625', 1, 1, '98810 Von Fields West Evangelinetown, NY 67690-6300', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(46, '30.342547', '170.021378', 1, 2, '687 Cummerata Village Apt. 342 New Devynburgh, MN 70216', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(47, '-50.483379', '-68.229781', 3, 1, '02763 Towne Forks Apt. 225 Josiahview, MN 09978-0646', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(48, '-20.543795', '140.487125', 3, 4, '2499 Mable Light Apt. 758 Port Kylafort, CT 27860-8027', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(49, '-80.740685', '145.028235', 8, 2, '8638 Anais Via Apt. 881 North Eleonore, AR 60827-6866', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(50, '58.425017', '-40.428236', 6, 2, '8242 McKenzie Field Apt. 821 South Abbie, CA 21142-7385', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(51, '66.489288', '-13.511599', 8, 3, '378 Beier Stravenue South Allan, RI 94421-3599', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(52, '16.808931', '35.714058', 2, 2, '37276 Dorothy Mount Apt. 578 Lunaton, AK 57772', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(53, '-20.597128', '-161.36413', 9, 3, '034 Harvey Mills Suite 757 Liashire, GA 31060', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(54, '-76.648318', '154.54909', 8, 2, '65218 Berge Port North Verlie, OR 96241', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(55, '84.205767', '-176.36747', 9, 1, '110 Tillman Gateway Suite 416 Leschfort, LA 75521-6588', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(56, '-48.54218', '-31.298705', 7, 1, '9270 Tierra Tunnel Apt. 560 Handport, LA 12973-1013', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(57, '26.667763', '101.046603', 2, 3, '104 Yazmin Burg Apt. 604 Crystelburgh, AZ 34326-7920', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(58, '68.98888', '-16.382876', 2, 2, '5968 Murray Unions Apt. 614 Steuberport, CT 48626', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(59, '60.599285', '-65.996586', 1, 1, '760 Kaya Ports Haagshire, WI 85412', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(60, '-2.904269', '-172.816724', 4, 1, '819 Schuyler Square Alexieberg, AK 78693', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(61, '-18.0683', '119.288607', 10, 2, '09370 Smitham Island Apt. 780 Turnerhaven, LA 82102', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(62, '86.966332', '-168.398561', 9, 4, '6481 Hyatt Circle Apt. 042 Rossieport, AR 60628', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(63, '31.302995', '34.903879', 1, 1, '3469 Ullrich Ports Suite 201 Larsonville, AZ 06226', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(64, '-15.514732', '-176.190882', 5, 4, '8512 White Rapid Apt. 986 Johannside, AL 56700-9321', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(65, '-5.155644', '-81.976388', 5, 1, '446 Oliver Spur Apt. 888 South Louie, OR 02775-0996', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(66, '-18.421884', '-52.65317', 2, 3, '9899 Bartoletti Ville Cecilbury, ND 13556', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(67, '86.992989', '14.252913', 2, 1, '69519 Godfrey Road Suite 813 Douglasville, NH 48216', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(68, '-50.665037', '-9.475554', 4, 4, '6224 Medhurst Walk East Helmer, VA 81060-3837', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(69, '21.443544', '-117.097918', 9, 3, '222 Jacobson Lock West Myrtice, DC 08136-7288', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(70, '86.405784', '126.601645', 5, 4, '22753 Gutkowski Squares Apt. 418 Israelstad, NY 82937-9697', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(71, '-41.619704', '-11.881464', 10, 1, '79324 Velda Pines Suite 995 New Alana, AL 69854-3699', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(72, '52.457524', '143.388821', 5, 2, '06715 O\'Keefe Meadow Suite 330 Ezrabury, MS 93694-1049', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(73, '22.503648', '-0.51187899999999', 3, 2, '205 Powlowski Lake Careytown, IL 37749', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(74, '23.602856', '124.496138', 1, 4, '1727 Adolph Corner Suite 770 Oceaneland, AZ 24854', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(75, '-56.24239', '140.964362', 5, 2, '25035 Stroman Streets Windlerport, DC 95185-5645', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(76, '76.002339', '-108.935936', 10, 3, '89237 Kaci Burg Apt. 175 North Dedric, CT 45795-8031', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(77, '19.722911', '100.444559', 8, 1, '33437 Hamill Walk Deontaemouth, IN 98507', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(78, '-70.186138', '-48.21224', 6, 1, '917 Marietta Vista Rettamouth, MN 94148-7869', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(79, '-46.399293', '172.821063', 5, 3, '640 Cristina Corners Apt. 254 Hubertshire, RI 76107', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(80, '25.043797', '-135.730891', 4, 1, '6950 Shakira Spring Lake Domingo, CT 59992-5884', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(81, '44.080553', '70.794763', 2, 2, '773 Ansel Forges Apt. 221 New Leorastad, OR 85300', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(82, '62.553594', '154.954407', 7, 4, '1135 Parisian Bridge New Montana, FL 41012', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(83, '-4.239293', '-126.638422', 5, 1, '462 Nolan River Port Mariettaport, SD 76243-3620', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(84, '-51.827327', '-141.821174', 5, 2, '878 Lambert Lodge West Emiehaven, AZ 74361-4213', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(85, '-15.355245', '174.697152', 7, 4, '7454 DuBuque Coves Apt. 655 North Rodolfo, RI 81479', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(86, '54.364027', '-17.315478', 7, 3, '4227 Okuneva Parkway Apt. 286 Emeraldmouth, AL 64187', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(87, '-37.8884', '135.209043', 5, 1, '9753 Hoeger Lakes Suite 885 Cristfort, KS 78169-0431', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(88, '77.705006', '-40.68873', 8, 2, '7613 Ziemann Crescent Lake Deon, WY 25649-6505', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(89, '-81.599241', '31.294905', 2, 4, '550 Rowe Forks Suite 897 Lake Cristianfurt, CT 44950', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(90, '8.637374', '-107.532685', 10, 3, '7407 Swift Run Wittingbury, MT 67329', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(91, '-74.942267', '-87.548726', 9, 1, '08899 Kuhlman Stravenue Wittingmouth, AZ 57156', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(92, '3.68823', '115.229803', 10, 4, '485 Georgianna Stravenue Kshlerinmouth, WY 70589-2902', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(93, '9.152538', '-84.572217', 10, 4, '531 Gutmann Creek Genovevaland, WI 99404-2677', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(94, '79.47122', '104.760674', 5, 3, '17540 Kreiger View Apt. 338 Cartwrightshire, WV 48039', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(95, '-87.713907', '174.41353', 2, 1, '70267 Giovanny Square Apt. 267 East Carmen, AR 29571-8097', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(96, '-16.699873', '-28.342817', 7, 2, '2886 Myriam Crest North Mathilde, NM 88618', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(97, '48.391225', '177.272043', 8, 4, '9772 Morris Ranch Mrazchester, ND 97643-0625', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(98, '54.011539', '139.121934', 4, 4, '897 Pagac Stream Apt. 793 Aprilview, UT 31427-4071', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(99, '-59.732111', '-14.370844', 6, 1, '075 Earlene Islands Edmondmouth, NY 60908', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(100, '-30.504955', '71.728625', 10, 1, '4290 Kariane Circle Apt. 108 Jaceyfort, TX 56739-5712', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(101, '-45.669489', '-99.427893', 4, 1, '2180 Leanne Spring Suite 176 Sashaborough, NC 01763-4166', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(102, '64.304125', '-51.303366', 8, 2, '4734 Barrows Crossing Lake Carmela, FL 76275-1070', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(103, '-23.652844', '151.51774', 9, 2, '8745 Matteo Trace Suite 761 West Myrtlemouth, IL 83300', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(104, '33.124261', '35.219108', 10, 1, '9175 Schulist Fort Suite 720 Sandraton, SD 98592', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(105, '-7.987469', '-145.546122', 9, 4, '949 Spinka Drive East Abdulborough, VT 89971', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(106, '-41.302697', '-80.707403', 1, 1, '528 Cole Ford Suite 573 Lake Emilland, SC 48294-3696', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(107, '2.647566', '85.139266', 7, 1, '054 Kimberly Extensions New Amber, PA 61239-6922', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(108, '88.152961', '62.35319', 1, 3, '26287 Marge Square West Billiemouth, DE 63153', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(109, '86.562211', '-69.313245', 3, 3, '6566 Mayer Common Apt. 667 Percivalhaven, SC 89243-6281', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(110, '-3.106408', '-59.277839', 2, 1, '0697 Mariane Groves Suite 071 Dickinsonmouth, CT 66875-4521', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(111, '77.151192', '-75.138235', 7, 2, '77292 Sid Terrace Port Brett, NJ 92025-1944', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(112, '-43.872382', '39.054245', 3, 2, '53656 Mohamed Brooks Apt. 308 New Rafael, MT 78949', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(113, '54.79954', '-149.968713', 1, 4, '3939 Marcelino Forest Lake Chris, IN 26679', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(114, '81.832565', '8.454503', 5, 3, '1578 Brown Road North Norwoodville, WY 26781', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(115, '-41.109218', '99.637724', 6, 1, '170 Korey Knolls Nitzschetown, KY 04552', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(116, '39.220524', '-98.858941', 10, 4, '58824 Auer Locks Apt. 664 Mikelmouth, KY 38021-9156', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(117, '-48.891968', '-64.623209', 7, 4, '69482 Powlowski Lights Apt. 487 South Candice, WA 73925', '2016-04-17 11:36:00', '2016-04-17 11:36:00'),
	(118, '-81.552108', '153.596239', 3, 1, '20758 Ellis Valleys New Harley, MD 10816', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(119, '-66.266514', '9.553724', 1, 4, '84289 Stehr Neck Apt. 665 West Melanytown, NH 91908', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(120, '8.441036', '61.655187', 10, 1, '78388 Kertzmann Port Lake Percivalport, WA 75558', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(121, '86.031467', '-86.52114', 8, 2, '5592 Shanahan Extensions Apt. 629 Jedediahfurt, VA 81582', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(122, '-51.284821', '38.431504', 5, 2, '671 Lacey Stravenue Port Katarinafort, NE 08878', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(123, '12.598866', '48.495219', 6, 2, '038 Schmidt Courts Port Ressiechester, ME 18514-3172', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(124, '-60.728591', '134.225348', 8, 4, '4018 Jones Rue Apt. 004 Lake Jeffereyport, OR 14938-8278', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(125, '81.413068', '104.222545', 3, 1, '266 Gulgowski Flat Port Cynthia, GA 59403', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(126, '-44.944234', '-52.050476', 3, 3, '470 Tyree Passage Wilmafort, MD 11681', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(127, '-31.811821', '119.759018', 2, 4, '851 Schimmel Route Hayleebury, WV 32501-5355', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(128, '31.753645', '-70.698613', 7, 3, '22237 Buddy Causeway Apt. 577 Roobborough, MO 81068-8327', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(129, '75.368887', '-170.458973', 2, 1, '330 Rippin Turnpike Lilyanchester, LA 51065-5050', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(130, '-89.688563', '112.369689', 8, 3, '614 Isaiah Lakes Apt. 833 Darioburgh, IN 28542', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(131, '-8.73812', '-15.338125', 2, 4, '8337 Schimmel Valleys Apt. 236 Johnsontown, KY 85458-2958', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(132, '-68.592021', '58.429177', 3, 1, '440 Kendrick Drives Dionmouth, ID 35497-7954', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(133, '1.069713', '-167.965493', 7, 3, '68275 Moore Vista Port Edythe, KY 64300-9038', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(134, '53.661778', '-5.995533', 4, 3, '49000 Titus Mission Suite 641 Kaybury, FL 53930', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(135, '12.870253', '49.125393', 1, 2, '09817 Franecki Way Osborneshire, ID 83340', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(136, '-5.725401', '-15.366909', 8, 4, '09139 Roberts Wall Bahringershire, MO 34588-2044', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(137, '41.915688', '-10.732434', 8, 4, '3364 Frami Crescent Apt. 892 East Camila, IN 90159', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(138, '-48.64475', '77.065375', 8, 4, '83725 Keebler Parkway Edwardport, NE 94271', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(139, '-51.220834', '-145.356415', 4, 4, '36500 Evalyn Square Apt. 432 Kristinstad, AR 72601', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(140, '-3.555197', '-48.880603', 8, 1, '927 Cormier Extensions Suite 129 North Vincenzabury, PA 83239', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(141, '51.911751', '-88.430927', 2, 2, '61376 Leonie Parks Russelville, WV 10471', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(142, '23.805835', '-69.881985', 2, 4, '152 Johnson Islands Suite 746 Funkbury, ID 32288', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(143, '25.514501', '-174.845464', 5, 2, '486 Caleigh Union Bertramton, VA 50451', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(144, '57.429306', '-84.961297', 9, 4, '086 Ethelyn Cape Durganberg, ND 63563', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(145, '21.26944', '95.947658', 10, 2, '22776 Myles Junctions Apt. 282 East Moisesland, WA 55865-7185', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(146, '-38.850085', '85.840664', 1, 3, '70564 Matt Loop Suite 610 Port Lorainestad, IL 80161', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(147, '-59.147526', '153.055083', 3, 4, '778 Becker Prairie Apt. 037 Reymundoside, FL 28575-7947', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(148, '-13.947163', '-29.849792', 4, 4, '190 Garfield Expressway Suite 363 Reingerchester, MT 91271', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(149, '-11.298342', '-119.738476', 8, 4, '9282 Kassulke Lane Suite 909 Thadview, MI 21935', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(150, '-18.262495', '-130.439273', 7, 2, '1818 Devin Courts Feestborough, WI 62614-4097', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(151, '41.678873', '21.21784', 2, 2, '228 Skylar Mission Anahiburgh, NC 88061', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(152, '41.32366', '10.426334', 2, 1, '25408 Theo Islands Lake Clairebury, IN 83612', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(153, '73.970463', '1.372289', 1, 3, '581 Glover Way Suite 724 Nyasiahaven, NC 22735', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(154, '-88.949285', '-116.327754', 8, 1, '220 Lyda Turnpike North Nova, HI 18872-0853', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(155, '-34.574284', '80.492513', 1, 2, '7035 Lueilwitz Roads South Mike, SC 77577-5574', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(156, '-39.341023', '-75.025219', 7, 4, '352 Marion Hill Hilpertshire, TX 55860', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(157, '-85.054175', '-33.639833', 7, 2, '74574 Hayes Extension North Jammiefort, NM 71848', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(158, '0.873654', '-52.884123', 7, 2, '66333 Stanton Drives Zboncakshire, MO 21414', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(159, '-43.326761', '129.461322', 9, 1, '79655 Berenice Flats Port Hillard, SC 31864', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(160, '-63.053035', '150.585135', 9, 1, '2869 Brandon Plains Kennaburgh, NJ 54128', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(161, '-70.793645', '2.473834', 3, 1, '82703 Amely Brooks Port Keatonburgh, WV 71930-5851', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(162, '74.99048', '-38.47821', 1, 4, '11015 Miller Ridges Apt. 918 West Chet, OR 65729', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(163, '82.487904', '21.649214', 5, 3, '999 Cindy Village Suite 803 Port Itzel, ME 22952', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(164, '78.710246', '-85.171601', 4, 4, '6689 Larson Curve Madalineburgh, ME 54537', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(165, '-52.733567', '19.949152', 6, 4, '205 Abbott Crescent Suite 413 Dareville, HI 48662-4327', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(166, '38.152005', '-60.163773', 1, 4, '3324 Abshire Harbors Apt. 009 Port Keyshawn, RI 25557-8245', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(167, '-48.884129', '123.406458', 3, 1, '4895 Runolfsdottir Underpass Suite 818 West Oraborough, NE 99647-6759', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(168, '10.276725', '163.448877', 9, 4, '9849 Newton Shoals Apt. 864 Monahanshire, MD 42707-2993', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(169, '-80.240694', '119.916531', 3, 1, '2772 Renner Locks Lake Addiebury, WV 26238', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(170, '44.427513', '-85.32658', 7, 2, '3504 Lottie Pine Suite 809 Lake Johan, AK 61734', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(171, '82.941948', '-99.787695', 4, 4, '79038 Jacobson Place Connshire, MT 16576-1442', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(172, '-60.372544', '89.432704', 9, 1, '77314 Vandervort Brooks Suite 991 Osbornechester, MA 49841-2535', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(173, '9.685445', '-7.309309', 1, 2, '18498 Ludie Parks McCulloughberg, ME 50906-2127', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(174, '61.92141', '28.789702', 6, 4, '7932 Kerluke Ridge Apt. 622 Hegmannport, OH 84498', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(175, '-5.134443', '116.249787', 1, 3, '75868 Ullrich Overpass Suite 689 South Antonetta, DE 32716-7687', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(176, '-20.630164', '-177.240779', 10, 3, '0962 Fritsch Vista Hamillstad, IL 27370', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(177, '-78.705431', '-175.981546', 7, 1, '099 Jerome Way Suite 647 South Rasheed, MT 96353', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(178, '-72.415295', '2.239256', 6, 3, '821 Bahringer Fort Americafurt, OK 11838', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(179, '-0.577326', '5.996706', 10, 3, '1340 Reichert Dale Abagailfort, CA 93750', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(180, '-75.03935', '143.840772', 10, 3, '82229 Cummerata Ferry Suite 341 Port Sunny, CT 51991-4435', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(181, '27.705275', '-171.957678', 5, 2, '413 Runolfsson Common West Hettieton, OH 67507-2954', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(182, '-10.127532', '-44.516922', 1, 2, '565 Veum Cape Goodwinberg, MI 95813-8597', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(183, '-70.528476', '-88.345586', 2, 1, '69815 Altenwerth Loop Vernicechester, FL 30249-5965', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(184, '-50.452686', '-101.078129', 5, 3, '186 Tromp Ridges Suite 176 Delaneyberg, WI 98741-7342', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(185, '-36.44913', '0.76661100000001', 7, 2, '51472 Grady Lock Casperville, MI 66210-0341', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(186, '-51.981917', '-142.815558', 9, 2, '20293 Brakus Inlet Treutelfort, MT 19021-8242', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(187, '-50.916083', '21.941535', 3, 4, '9283 Royal Vista Apt. 651 West Herminia, IA 94064', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(188, '56.157542', '-131.648651', 2, 4, '5031 Elenor Flats New Lauren, GA 95956-8429', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(189, '43.130252', '-102.404765', 4, 1, '45542 Ernest Square Suite 481 Traceybury, DE 43178', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(190, '-20.953857', '-176.684884', 4, 3, '5987 Mariano Lock East Deionview, WA 47753', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(191, '-59.861293', '-23.137303', 5, 3, '633 Presley Course Swiftshire, ID 08255-7396', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(192, '5.246461', '152.251798', 9, 1, '5092 Linnie Lane New Trystan, IA 81043', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(193, '-56.445595', '-53.178189', 5, 3, '8539 Marilie Station Suite 960 Marcellefort, OK 73668-0444', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(194, '-60.542611', '39.00257', 4, 1, '9349 Ocie Hills South Hassiehaven, NM 72834-3154', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(195, '-4.436807', '6.754616', 3, 3, '67936 Neoma Freeway Apt. 490 Ethastad, NY 12354', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(196, '-50.680272', '86.954317', 9, 3, '6010 Wuckert Neck East Emersonborough, NM 01498-3247', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(197, '47.052698', '-114.753326', 10, 2, '05892 Hahn Port Suite 439 East Fiona, HI 50996-4872', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(198, '22.636777', '90.823745', 10, 4, '8612 Rosie Cliff Denesikstad, OK 29728', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(199, '-53.029328', '111.423609', 6, 4, '50945 Brekke Point Port Zora, NH 32831', '2016-04-17 11:36:01', '2016-04-17 11:36:01'),
	(200, '40.433668', '91.991762', 3, 3, '322 Sylvester Mission East Willowside, ID 26499-7889', '2016-04-17 11:36:01', '2016-04-17 11:36:01');
/*!40000 ALTER TABLE `events` ENABLE KEYS */;


-- Dumping structure for table prevcrime.ips_on_hold
CREATE TABLE IF NOT EXISTS `ips_on_hold` (
  `ai` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ip_address` varchar(45) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`ai`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table prevcrime.ips_on_hold: 0 rows
DELETE FROM `ips_on_hold`;
/*!40000 ALTER TABLE `ips_on_hold` DISABLE KEYS */;
/*!40000 ALTER TABLE `ips_on_hold` ENABLE KEYS */;


-- Dumping structure for table prevcrime.local_types
CREATE TABLE IF NOT EXISTS `local_types` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `local` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table prevcrime.local_types: ~10 rows (approximately)
DELETE FROM `local_types`;
/*!40000 ALTER TABLE `local_types` DISABLE KEYS */;
INSERT INTO `local_types` (`id`, `local`, `created_at`, `updated_at`) VALUES
	(1, 'Quidem non.', '2016-04-17 11:35:59', '2016-04-17 11:35:59'),
	(2, 'Explicabo vel.', '2016-04-17 11:35:59', '2016-04-17 11:35:59'),
	(3, 'Dolores at.', '2016-04-17 11:35:59', '2016-04-17 11:35:59'),
	(4, 'Quia provident.', '2016-04-17 11:35:59', '2016-04-17 11:35:59'),
	(5, 'Iure est.', '2016-04-17 11:35:59', '2016-04-17 11:35:59'),
	(6, 'Fuga.', '2016-04-17 11:35:59', '2016-04-17 11:35:59'),
	(7, 'Ipsum qui.', '2016-04-17 11:35:59', '2016-04-17 11:35:59'),
	(8, 'Sit iste.', '2016-04-17 11:35:59', '2016-04-17 11:35:59'),
	(9, 'Qui ea.', '2016-04-17 11:35:59', '2016-04-17 11:35:59'),
	(10, 'Quaerat error.', '2016-04-17 11:35:59', '2016-04-17 11:35:59');
/*!40000 ALTER TABLE `local_types` ENABLE KEYS */;


-- Dumping structure for table prevcrime.login_errors
CREATE TABLE IF NOT EXISTS `login_errors` (
  `ai` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username_or_email` varchar(255) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`ai`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table prevcrime.login_errors: 2 rows
DELETE FROM `login_errors`;
/*!40000 ALTER TABLE `login_errors` DISABLE KEYS */;
INSERT INTO `login_errors` (`ai`, `username_or_email`, `ip_address`, `time`) VALUES
	(2, '', '::1', '2016-04-17 16:53:50'),
	(3, '', '::1', '2016-04-17 16:54:15');
/*!40000 ALTER TABLE `login_errors` ENABLE KEYS */;


-- Dumping structure for table prevcrime.migrations
CREATE TABLE IF NOT EXISTS `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table prevcrime.migrations: ~12 rows (approximately)
DELETE FROM `migrations`;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
INSERT INTO `migrations` (`migration`, `batch`) VALUES
	('2014_10_12_000000_create_users_table', 1),
	('2014_10_12_100000_create_password_resets_table', 1),
	('2016_04_07_224207_create_categories_table', 1),
	('2016_04_07_224228_create_sub_categories_table', 1),
	('2016_04_07_224244_create_local_types_table', 1),
	('2016_04_07_224258_create_events_table', 1),
	('2016_04_07_224310_create_photos_table', 1),
	('2016_04_10_134230_update_users_table_add_role', 1),
	('2016_04_10_135601_update_categories_table_add_icon', 1),
	('2016_04_10_135916_insert_categories_data', 1),
	('2016_04_10_135923_insert_sub_categories_data', 1),
	('2016_04_14_210637_create_password_reminders_table', 2);
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;


-- Dumping structure for table prevcrime.password_reminders
CREATE TABLE IF NOT EXISTS `password_reminders` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `password_reminders_email_index` (`email`),
  KEY `password_reminders_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table prevcrime.password_reminders: ~0 rows (approximately)
DELETE FROM `password_reminders`;
/*!40000 ALTER TABLE `password_reminders` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_reminders` ENABLE KEYS */;


-- Dumping structure for table prevcrime.password_resets
CREATE TABLE IF NOT EXISTS `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table prevcrime.password_resets: ~0 rows (approximately)
DELETE FROM `password_resets`;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;


-- Dumping structure for table prevcrime.photos
CREATE TABLE IF NOT EXISTS `photos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `event_id` int(10) unsigned NOT NULL,
  `photo` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `photos_event_id_foreign` (`event_id`),
  CONSTRAINT `photos_event_id_foreign` FOREIGN KEY (`event_id`) REFERENCES `events` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table prevcrime.photos: ~0 rows (approximately)
DELETE FROM `photos`;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;


-- Dumping structure for table prevcrime.sub_categories
CREATE TABLE IF NOT EXISTS `sub_categories` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `occurrence` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `category_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `sub_categories_category_id_foreign` (`category_id`),
  CONSTRAINT `sub_categories_category_id_foreign` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table prevcrime.sub_categories: ~17 rows (approximately)
DELETE FROM `sub_categories`;
/*!40000 ALTER TABLE `sub_categories` DISABLE KEYS */;
INSERT INTO `sub_categories` (`id`, `occurrence`, `category_id`, `created_at`, `updated_at`) VALUES
	(1, 'Estado dos arruamentos', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(2, 'Estado dos passeios', 1, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(3, 'Lixo disperso', 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(4, 'Degradação habitaçional', 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(5, 'Degradação das áreas públicas comuns', 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(6, 'Sinais de Vandalismo/Vandalismo', 2, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(7, 'Camaras de Vigilância', 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(8, 'Patrulhamento', 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(9, 'Transeuntes', 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(10, 'Residentes/Moradores', 3, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(11, 'Delimitação de passagens pedonais', 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(12, 'Areas/ Espaços de confinamento', 4, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(14, 'Iluminacao', 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(15, 'Barreiras Fisicas', 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(16, 'Esquinas cegas', 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(17, 'Locais cegos', 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
	(18, 'Distribuição de iluminação', 5, '0000-00-00 00:00:00', '0000-00-00 00:00:00');
/*!40000 ALTER TABLE `sub_categories` ENABLE KEYS */;


-- Dumping structure for table prevcrime.username_or_email_on_hold
CREATE TABLE IF NOT EXISTS `username_or_email_on_hold` (
  `ai` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username_or_email` varchar(255) NOT NULL,
  `time` datetime NOT NULL,
  PRIMARY KEY (`ai`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table prevcrime.username_or_email_on_hold: 0 rows
DELETE FROM `username_or_email_on_hold`;
/*!40000 ALTER TABLE `username_or_email_on_hold` DISABLE KEYS */;
/*!40000 ALTER TABLE `username_or_email_on_hold` ENABLE KEYS */;


-- Dumping structure for table prevcrime.users
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(10) unsigned NOT NULL,
  `username` varchar(12) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `auth_level` tinyint(3) unsigned NOT NULL,
  `banned` enum('0','1') NOT NULL DEFAULT '0',
  `passwd` varchar(60) NOT NULL,
  `passwd_recovery_code` varchar(60) DEFAULT NULL,
  `passwd_recovery_date` datetime DEFAULT NULL,
  `passwd_modified_at` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `modified_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table prevcrime.users: ~1 rows (approximately)
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`user_id`, `username`, `email`, `auth_level`, `banned`, `passwd`, `passwd_recovery_code`, `passwd_recovery_date`, `passwd_modified_at`, `last_login`, `created_at`, `modified_at`) VALUES
	(451341239, 'skunkbot', 'skunkbot@example.com', 9, '0', '$2y$11$mL3LErEpEUSseO8syYi1R.bcHJipxZP356mDdFToVA/3vOWgMGndm', NULL, NULL, NULL, '2016-04-17 16:54:51', '2016-04-17 13:49:39', '2016-04-17 15:54:51');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


-- Dumping structure for trigger prevcrime.ca_passwd_trigger
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `ca_passwd_trigger` BEFORE UPDATE ON `users` FOR EACH ROW BEGIN
    IF ((NEW.passwd <=> OLD.passwd) = 0) THEN
        SET NEW.passwd_modified_at = NOW();
    END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
